<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:#4585e6;
}
.title {
width:585px;
height:50px;
color:#fff;
font-size:30px;
font-family:verdana;arial;
text-align:center;
border:3px solid #eee;
border-bottom:0px solid #666;
border-radius:10px 10px 0px 0px;
background-color:#888;
}
.main {
background-color:#888;
width:525px;
height:300px;
padding:30px;
border:3px solid #fff;
border-radius:0px 0px 10px 10px;
}
.IA {
width:450px;
height:50px;
font-size:30px;
font-family:verdana;arial;
color:gray;
margin:10px;
border:3px solid #999;
border-right:3px solid #777;
border-bottom:3px solid #777;
border-radius:1px;
}
.IB {
width:450px;
height:50px;
font-size:30px;
font-family:verdana;arial;
color:gray;
margin:10px;
border:3px solid #999;
border-right:3px solid #777;
border-bottom:3px solid #777;
border-radius:1px;
}
.l-CR {
color:white;
font-size:20px;
font-family:verdana;
}
.R {
position:relative;
left:10px;
top:20px;
}
.chR {
background-color:white;
}
.logBtn {
float:right;
height:50px;
width:100px;
font-size:20px;
border:5px solid #eee;
border-right:5px solid #eef;
border-bottom:5px solid #eef;
border-radius:1px;
background:-webkit-linear-gradient(top,#fff,#fff);
}
</style>
</head>
<div class="title">Login</div>
<div class="main">
 <form>
  <input type="text" placeholder="Username" class="IA" id="ia">
   <br>
  <input type="password" placeholder="Password" class="IB" id="ib">   
   <br>
  <div class="R">
  <input type="checkbox" class="chR">
  <span class="l-CR">Remember me</span>
  </div><br><br>
   <input type="submit" value="Login!" class="logBtn" id="btnL">
 </form>
</div>
</html>
